# bonita-theme-archetype

./: .gitignore  CONTRIBUTING.md  README.md  package.json  pom.xml
.github/workflows/: check-commit-message.yml  workflow-build.yml  workflow-create-release.yml
src/main/resources/archetype-resources/: .gitignore  package.json  page.properties  pom.xml
src/test/resources/projects/my-custom-theme/: archetype.properties  verify.groovy
src/test/resources/projects/my-custom-theme/reference/: .gitignore  content.xml  package.json  page.properties  pom.xml
